c("ACGATCAG # A01", "TGATAGGC # A02", "TCGAGAGT # A03", "CATCCAAG # A04", "CTAGCTCA # A05", "GTGAGACT # A06", "ATCGTCTC # A07", "CTGATGAG # A08", "TCGACAAG # A09", "ACGGTACA # A10", "CCTTGGAA # A11", "CTCGACTT # A12", "ATCATGCG # A13", "ACAACGTG # A14", "TGTTCCGT # A15", "TGCTGTGA # A16", "ATTAGCCG # A17", "CCAAGTAG # A18", "CGATCGAT # A19", "AACTGAGG # A20", "GATCTTGC # A21", "AGGTAGGA # A22", "AGGATAGC # A23", "TTCGCCAT # A24", "GAACGAAG # B01", "AGGCAATG # B02", "ACCTAGAC # B03", "TCACCTAG # B04", 
"TACGACGT # B05", "CATACGGA # B06", "TTGAGCTC # B07", "GTCATCGT # B08", "AGTACACG # B09", "TTACCGAC # B10", "TGTCAGTG # B11", "ACCTTCGA # B12", "GACTACGA # B13", "ACGCTTCT # B14", "TTACGTGC # B15", "GAGTAGAG # B16", "ACTGCTTG # B17", "ATGCCTAG # B18", "GCCTATGT # B19", "CAACTCCA # B20", "GTACCACA # B21", "AAGTCCTC # B22", "TAGTGGTG # B23", "GTCGATTG # B24", "GTAGCGTA # C01", "CAGGTAAG # C02", "AGAGTCCA # C03", "GTATCGAG # C04", "GCTACTCT # C05", "TTCACGGA # C06", "CTCTGGAT # C07", "GAGCTCTA # C08", 
"AGATCGTC # C09", "GTCAGTCA # C10", "GCTCAGTT # C11", "CACGTCTA # C12", "GTCCTAAG # C13", "AATTCCGG # C14", "TATGGCAC # C15", "TCTAGGAG # C16", "TCGGATTC # C17", "ATCCGTTG # C18", "AACAGCGA # C19", "GATAGCCA # C20", "CCAACGAA # C21", "TATGACCG # C22", "CAGTGCTT # C23", "CGATTGGA # C24", "ATACGCAG # D01", "GCGTTAGA # D02", "AAGACCGT # D03", "TTGCGAGA # D04", "CTCCAATC # D05", "ACACCGAT # D06", "TCTGGACA # D07", "CGTATCTC # D08", "AACACTGG # D09", "AAGGAGAC # D10", "TTGGTGCA # D11", "TGTCGACT # D12", 
"CCTGTCAA # D13", "TCAATCCG # D14", "CTATGCCT # D15", "GACTTGTG # D16", "TTCGGCTA # D17", "CCGATGTA # D18", "ACCGACAA # D19", "TAGGAGCT # D20", "CGTAGATG # D21", "CAACGAGT # D22", "CTGTATGC # D23", "TGTGTCAG # D24", "GATCAAGG # E01", "ACAAGCTC # E02", "TCTTCGAC # E03", "GAACCTTC # E04", "ATCGTGGT # E05", "AGCGAGAT # E06", "CGGTAATC # E07", "CCGTAACT # E08", "AGTTGTGC # E09", "TCAGACAC # E10", "AATGACGC # E11", "CGAAGTCA # E12", "TACCGGAT # E13", "GTGATCCA # E14", "TTGCAACG # E15", "ACTGGTGT # E16", 
"CACTTCAC # E17", "CTAACCTG # E18", "TAGCCATG # E19", "AGCCAACT # E20", "ACAGGCAT # E21", "CCAGTTGA # E22", "AGGTGTTG # E23", "AAGTGCAG # E24", "GTTGCTGT # F01", "CTAGGTTG # F02", "AGAACCAG # F03", "GTGTCCTT # F04", "GATGTCGA # F05", "TACCTGCA # F06", "AGGAGGTT # F07", "CCTTAGGT # F08", "AATCGCTG # F09", "CACAGACT # F10", "AGTGACCT # F11", "TCGAACCT # F12", "CGAATTGC # F13", "GCATAGTC # F14", "CAAGAAGC # F15", "CTCCTGAA # F16", "CACCAGTT # F17", "AACGCACA # F18", "GTATTCCG # F19", "TAGTCTCG # F20", 
"TTCGAAGC # F21", "ACTCTGAG # F22", "AGACCTTG # F23", "GTTATGGC # F24", "CAGTCACA # G01", "AACCGTGT # G02", "TCGATGAC # G03", "CGCGTATT # G04", "GAAGTGCT # G05", "AGTTCGCA # G06", "CTTCCTTC # G07", "TAGTCAGC # G08", "CGAACAAC # G09", "AACACCAC # G10", "AACAACCG # G11", "GTAAGCAC # G12", "ACCTCAGT # G13", "GTCCTTGA # G14", "CGTCTTCA # G15", "CAGGTTCA # G16", "TGCGTAAC # G17", "CCAACACT # G18", "AACACGCT # G19", "GAGAGTAC # G20", "ACTCGATC # G21", "AGATACGG # G22", "TGAGCTGT # G23", "GTTCTTCG # G24", 
"CCAAGGTT # H01", "CTCGGTAA # H02", "ACGTATGG # H03", "TACAGAGC # H04", "AAGGACCA # H05", "GCATAACG # H06", "TATGCGGT # H07", "GATCAGAC # H08", "AAGGAAGG # H09", "CGCAACTA # H10", "AGCGTGTA # H11", "TCCGATCA # H12", "TCTACGCA # H13", "CAACTTGG # H14", "TGGCTCTT # H15", "TCAGTAGG # H16", "CCTTCCAT # H17", "ACAGCAAG # H18", "ATACTGGC # H19", "GAATGGCA # H20", "AACCTACG # H21", "CGGATCAA # H22", "CATACTCG # H23", "ACTGCACT # H24", "TACTGCTC # I01", "ATTCCGCT # I02", "GACGAACT # I03", "AAGCTCAC # I04", 
"CTTCGCAA # I05", "TGATCACG # I06", "ATGGCGAT # I07", "CAATGCGA # I08", "ACATGCCA # I09", "ATGCGTCA # I10", "GTCAACAG # I11", "TACATCGG # I12", "GTGGTATG # I13", "ACTGCGAA # I14", "CCAACTTC # I15", "TCTGTCGT # I16", "GACGTCAT # I17", "CTCAAGCT # I18", "ACGTCCAA # I19", "AACCACTC # I20", "GATCCACT # I21", "CTTACAGC # I22", "AGCCTATC # I23", "AGTCTTGG # I24", "TGCACTTG # J01", "CCTAAGTC # J02", "TCACTCGA # J03", "TTCGTACG # J04", "CACTGTAG # J05", "TCCTGGTA # J06", "GTACGATC # J07", "CATTGACG # J08", 
"TGGTGAAG # J09", "ACCTCTTC # J10", "TAGCTGAG # J11", "CATTCGTC # J12", "AGAGCAGA # J13", "TTCCTCCT # J14", "CTTCGGTT # J15", "GCTGTAAG # J16", "ACAACAGC # J17", "GACATCTC # J18", "AGCCGTAA # J19", "CAACCGTA # J20", "CTCTTGTC # J21", "TGCGATAG # J22", "CAGATCCT # J23", "TGGTTCGA # J24", "AGCTACCA # K01", "CACGCAAT # K02", "AGATTGCG # K03", "AGCTTCAG # K04", "CACACATC # K05", "CCTCGTTA # K06", "GAGCAATC # K07", "TGAGACGA # K08", "ATAGAGCG # K09", "CACAGGAA # K10", "GACCGATA # K11", "ACTCAACG # K12", 
"CAGACGTT # K13", "AAGCGACT # K14", "CTGAACGT # K15", "CCTACCTA # K16", "TTGGACTG # K17", "ATCTCCTG # K18", "GTCTGCAA # K19", "TCACGATG # K20", "CCACATTG # K21", "CCACAACA # K22", "GATGGAGT # K23", "AGGTCTGT # K24", "GATGCTAC # L01", "AAGCGTTC # L02", "AGGAACAC # L03", "CGATTCTG # L04", "ACCATCCT # L05", "GCAACCAT # L06", "GAACGTGA # L07", "AATCCAGC # L08", "TAGAACGC # L09", "AGTGCATC # L10", "AACCAGAG # L11", "GCATTGGT # L12", "CGACCTAA # L13", "CTTAGGAC # L14", "CTCTCAGA # L15", "ATAGTCGG # L16", 
"AGGCTGAA # L17", "GAGACCAA # L18", "ATCGGAGA # L19", "AACAAGGC # L20", "GATACCTG # L21", "CCAGTATC # L22", "TCCTGACT # L23", "CCTCGAAT # L24", "AGGTCAAC # M01", "AGAAGGAC # M02", "TACACACG # M03", "GCGTATCA # M04", "CAAGTCGT # M05", "CAACACAG # M06", "AGCTAGTG # M07", "TCCACGTT # M08", "CTCCTAGT # M09", "ATCGCAAC # M10", "ACTCCTAC # M11", "ACGTCGTT # M12", "CAATCAGG # M13", "CGAATACG # M14", "TCGTGCAT # M15", "TGCTTGCT # M16", "TAACGTCG # M17", "CTCGAACA # M18", "AAGGCGTA # M19", "ACATGGAG # M20", 
"TCTTACGG # M21", "ACAAGACG # M22", "CGTGTGAT # M23", "CGCCTTAT # M24", "TCAGCCTT # N01", "CAACTGAC # N02", "AAGCATCG # N03", "TGCTCTAC # N04", "GCCAATAC # N05", "CATCACGT # N06", "GACACAGT # N07", "GCCACTTA # N08", "AAGAGGCA # N09", "GCTTCACA # N10", "GAAGACTG # N11", "ACCGAATG # N12", "CCGTTATG # N13", "CTCACCAA # N14", "CTAGCAGT # N15", "CAGAACTG # N16", "GCCAGAAT # N17", "AGAAGCCT # N18", "CGAGAGAA # N19", "CACGATTC # N20", "AACTCGGA # N21", "AAGCTGGT # N22", "ACAGTTCG # N23", "GCAATGAG # N24", 
"AACAGGTG # O01", "AGCAGACA # O02", "AGTCGAAG # O03", "GTTAAGCG # O04", "TGGAAGCA # O05", "CATGGATC # O06", "CTCGTTCT # O07", "ACAGAGGT # O08", "ACGAGAAC # O09", "TAAGTGGC # O10", "AAGCCTGA # O11", "AGTCAGGT # O12", "CTACAAGG # O13", "GCCTTAAC # O14", "CGATGTTC # O15", "GTTGGCAT # O16", "ACCGGTTA # O17", "CAACCTCT # O18", "GAACGGTT # O19", "TGGATGGT # O20", "CTGTACCA # O21", "CTATCCAC # O22", "GCGCATAT # O23", "GATCTCAG # O24", "TGACCGTT # P01", "CTCTATCG # P02", "CATCTGCT # P03", "ACTCTCCA # P04", 
"CGCTGATA # P05", "CAGCATAC # P06", "TCGTCTGA # P07", "TACTCCAG # P08", "CACATGGT # P09", "GAGGCATT # P10", "CGAGTTAG # P11", "ACACCTCA # P12", "AGCTAAGC # P13", "CGCAATGT # P14", "GTTCCATG # P15", "CCTAGAGA # P16", "GCATCCTA # P17", "TACTAGCG # P18", "CCATGAAC # P19", "CGTCCATT # P20", "ATCCACGA # P21", "TCGCTATC # P22", "GAGAAGGT # P23", "AATGGTCG # P24")
